<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="org.buet.sky.airrecalculator.ProfilePageController"
      xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      prefWidth="977.0" prefHeight="719.0"
      styleClass="fancyVBox"
      stylesheets="@../../../../style/MainPage.css"
      spacing="20">

    <children>
        <!-- Top Banner -->
        <AnchorPane prefHeight="180.0" VBox.vgrow="NEVER">
            <children>
                <ImageView fitHeight="180.0" fitWidth="977.0" pickOnBounds="true" preserveRatio="false"
                           AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <image>
                        <Image url="@../../../../images/banner.gif" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <!-- Navigation Buttons -->
        <HBox alignment="CENTER" spacing="20" prefHeight="60.0" VBox.vgrow="NEVER">
            <children>
                <Button mnemonicParsing="false" onAction="#onMain" prefHeight="40.0" prefWidth="100.0" text="Home" />
                <Button mnemonicParsing="false" onAction="#onSchedulePage" prefHeight="40.0" prefWidth="100.0" text="Schedule" />
                <Button mnemonicParsing="false" onAction="#onRequestPage" prefHeight="40.0" prefWidth="100.0" text="Request" />
                <Button fx:id="profileName" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Login" />
                <Button fx:id="profileChange" text="Registration" onAction="#onRegistrationPage" prefHeight="40.0" prefWidth="100.0" />
            </children>
        </HBox>

        <!-- Profile Info Section -->
        <AnchorPane VBox.vgrow="ALWAYS" style="-fx-padding: 20 200 20 200;">
            <children>
                <VBox alignment="TOP_CENTER" spacing="20" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" prefWidth="577.0">

                    <!-- Profile Picture -->
                    <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../images/profile_icon.png" />
                        </image>
                    </ImageView>

                    <!-- Name -->
                    <HBox alignment="CENTER_LEFT" spacing="10.0" prefWidth="577.0">
                        <Label prefWidth="80" text="Name:" styleClass="label"/>
                        <Label fx:id="nameLabel" styleClass="info" text="John Doe" />
                    </HBox>

                    <!-- ID -->
                    <HBox alignment="CENTER_LEFT" spacing="10.0" prefWidth="577.0">
                        <Label prefWidth="80" text="ID:" styleClass="label"/>
                        <Label fx:id="idLabel" styleClass="info" text="20201234" />
                    </HBox>

                    <!-- Plane Count -->
                    <HBox alignment="CENTER_LEFT" spacing="10.0" prefWidth="577.0">
                        <Label prefWidth="80" text="Planes:" styleClass="label"/>
                        <Label fx:id="planeCountLabel" styleClass="info" text="3" />
                    </HBox>

                    <!-- Buttons -->
                    <HBox alignment="CENTER" spacing="20.0" prefWidth="577.0">
                        <Button fx:id="planeInfoButton" onAction="#onPlaneInfoClicked" prefWidth="160" text="Plane Information" />
                        <Button fx:id="addPlaneButton" onAction="#onAddPlaneClicked" prefWidth="120" text="Add Plane" />
                        <Button fx:id="logoutButton" onAction="#onLogoutClicked" prefWidth="120" text="Log Out" />
                    </HBox>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
