<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="719.0" prefWidth="977.0" styleClass="fancyVBox" stylesheets="@../../../../style/MainPage.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.buet.sky.airrecalculator.RequestPageController">

    <children>

        <!-- Header with Banner and Navigation -->
        <AnchorPane prefHeight="241.0" prefWidth="978.0">
            <children>
                <ImageView fitHeight="124.0" fitWidth="912.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../../images/banner.gif" />
                    </image>
                </ImageView>

                <HBox alignment="CENTER" layoutY="184.0" prefHeight="59.0" prefWidth="917.0" spacing="45">
                    <children>
                        <Button onAction="#onMain" prefHeight="60.0" prefWidth="143.0" text="Home" />
                        <Button onAction="#onSchedulePage" prefHeight="60.0" prefWidth="143.0" text="Schedule" />
                        <Button prefHeight="60.0" prefWidth="143.0" text="Request" />
                        <Button onAction="#onLoginPage" prefHeight="60.0" prefWidth="143.0" text="Login" />
                        <Button onAction="#onRegistrationPage" prefHeight="60.0" prefWidth="143.0" text="Registration" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>

        <!-- Form Section -->
        <AnchorPane prefHeight="456.0" prefWidth="917.0">
            <children>
                <VBox layoutX="85.0" layoutY="20.0" prefHeight="400.0" prefWidth="750.0" spacing="10">
                    <children>
                        <Label text="Company" />
                        <Label fx:id="companyNameLabel" prefHeight="28.0" prefWidth="750.0" text="Auto-generated Company Name" />

                        <Label text="Flight ID" />
                        <ComboBox fx:id="flightId" prefHeight="28.0" prefWidth="750.0" />

                        <Label text="Departure Airport" />
                        <ComboBox fx:id="departureAirport" prefHeight="28.0" prefWidth="750.0" />

                        <Label text="Destination Airport" />
                        <ComboBox fx:id="destinationAirport" prefHeight="28.0" prefWidth="750.0" />

                        <Label text="Departure Time" />
                        <ComboBox fx:id="departureTime" prefHeight="28.0" prefWidth="750.0" />

                        <!-- Fuel Capacity removed -->

                        <AnchorPane prefHeight="80.0" prefWidth="750.0">
                            <children>
                                <Button fx:id="requestButton" layoutX="600.0" layoutY="20.0" onAction="#onRequest" text="Request" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

    </children>
</VBox>
