<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.buet.sky.airrecalculator.TicketInfoController"
            style="-fx-background-color: #1e1e1e;"
            prefWidth="600" prefHeight="700">

    <VBox alignment="TOP_CENTER" spacing="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <GridPane fx:id="seatGrid"
                  hgap="20" vgap="20"
                  alignment="CENTER">
            <!-- Buttons will be added programmatically -->
        </GridPane>

        <Button text="Book Ticket"
                fx:id="bookButton"
                onAction="#onBookTickets"
                style="-fx-background-color: #3a86ff; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10px;"
                prefWidth="200" prefHeight="40" />
    </VBox>

</AnchorPane>
